# WinectManager_toy_project

Winect_server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Winect_server/src/main/java/com/example/demo/: WinectServerApplication.java
Winect_server/src/main/java/com/example/demo/config/: MongoDBConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Winect_server/src/main/java/com/example/demo/controller/: DashboardController.java  DomainController.java  GatewayMetricsController.java  LoadBalancingController.java  RouteController.java  ServiceController.java  StatisticsController.java  UserController.java
Winect_server/src/main/java/com/example/demo/exception/: BadRequestCustomException.java  EErrorCode.java  TokenExpiredException.java
Winect_server/src/main/java/com/example/demo/filter/: CorsFilter.java
Winect_server/src/main/java/com/example/demo/gateway/: ServersMap.java
Winect_server/src/main/java/com/example/demo/mapper/: DomainMapper.java  LoadBalancingMapper.java  RouteMapper.java  ServiceMapper.java  UserMapper.java
Winect_server/src/main/java/com/example/demo/repository/: HistoryRepository.java  ManagerLogRepository.java
Winect_server/src/main/java/com/example/demo/repository/mongo/: ManagerLogDocument.java  PortalLogDocument.java  StatisticsLogDocument.java
Winect_server/src/main/java/com/example/demo/service/: DomainService.java  DomainServiceImpl.java  JwtAccessService.java  JwtRefreshService.java  LoadBalancingService.java  LoadBalancingServiceImpl.java  MongoService.java  RouteServiceImpl.java  RouteSevice.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
Winect_server/src/main/java/com/example/demo/token/: AuthorizationExtractor.java  JwtUtil.java
Winect_server/src/main/java/com/example/demo/util/: JSONTypeHandler.java  ListArrayTypeHandler.java  RestTemplateUtil.java
Winect_server/src/main/java/com/example/demo/vo/: CircuitbreakerConfigVO.java  DomainVO.java  GatewayDomainVO.java  LoadBalancingServiceListVO.java  LoadBalancingVO.java  PasswordVO.java  ResponseVO.java  RouteVO.java  ServiceCircuitVO.java  ServiceListVO.java  ServiceVO.java  TokenVO.java  UserUpdateVO.java  UserVO.java
Winect_server/src/main/java/com/example/demo/vo/dashboard/: ApiResponse.java  StaSrchOpt.java
Winect_server/src/main/java/com/example/demo/vo/gateway/: DateTimeAudit.java  GatewayConfig.java  PathVO.java  ServerVO.java
Winect_server/src/main/resources/: application.yml
Winect_server/src/main/resources/sqlmapper/: DomainMapper.xml  LoadBalancingMapper.xml  RouteMapper.xml  ServiceMapper.xml  UserMapper.xml
Winect_server/src/test/java/com/example/demo/: WinectServerApplicationTests.java
